{
  "name": "static-shard",
  "version": "0.0.0",
  "description": "Query large static datasets from any static host — sharded into many small files, typed client, no WASM, no HTTP Range.",
  "type": "module",
  "license": "MIT",
  "author": "Emil Elgaard",
  "keywords": [
    "static",
    "database",
    "sharding",
    "query",
    "large-data",
    "browser",
    "static-site"
  ],
  "engines": {
    "node": ">=18"
  }
}
