{
  "name": "static-shard",
  "version": "0.1.0",
  "description": "Query large static datasets efficiently by splitting them into chunks",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "static-shard": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "static",
    "database",
    "chunking",
    "query",
    "large-data",
    "browser"
  ],
  "author": "Emil Elgaard",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "glob": "^13.0.0",
    "json-ts": "^1.6.4",
    "papaparse": "^5.5.3",
    "stream-chain": "^3.4.0",
    "stream-json": "^1.9.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/stream-json": "^1.7.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
